<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load post_tags %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4" />
    <title>BBCR Chatbot</title>
    <!-- <link rel="stylesheet" href="{% static 'css/displayCasesheet.css' %}"> -->
    <style>
        .result_casesheet {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
        }

        .result_casesheet>.answer:nth-child(4n+1),
        .result_casesheet>.answer:nth-child(4n+2),
        .result_casesheet>.question:nth-child(4n+1),
        .result_casesheet>.question:nth-child(4n+2) {
            background-color: #3e3e3e;
        }

        .question {
            color: #1cdada;
            font-weight: 800;
            /* font-size: 18px; */
        }

        .answer {
            color: black;
        }

        .result_casesheet p {
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <!-- ODD = QUESTION || EVEN = ANNSWERS -->

        <h1>Casesheet name: {{casesheetname}}</h1>

        <div class="result_casesheet">

            {% for key, value in returndict.items %}
            {% if value != None %}

            {% if '$' in value %}

            <div class="answer">
                {% for point in value|split:"$" %}
                <li>{{point}}</li>
                {% endfor %}
            </div>

            {% else %}

            {% if value|first == "Q" %}

            <p class="question">{{value}}</p>

            {% else %}

            <p class="answer">{{value}}</p>

            {% endif %}

            {% endif %}

            {% endif %}

            {% endfor %}

        </div>


    </div>

</body>

</html>